// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_ADD_RECORD DIALOG 0, 0, 190, 79
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION ""
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "OK", BUTTON_OK, 80, 55, 30, 14, 0, WS_EX_LEFT
    LTEXT           "*********************************", TEXT_RECORD, 50, 45, 89, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        EDIT_NAME, 50, 20, 125, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Pontos:", 0, 20, 45, 25, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Nome:", 0, 20, 23, 22, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Adicione seu record!", 0, 5, 5, 180, 70, 0, WS_EX_LEFT
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_RECORDS DIALOG 0, 0, 221, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Melhores Jogadores! "
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Nome:*********************** Pontos:******", 0, 25, 93, 125, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Nome:*********************** Pontos:******", 0, 25, 58, 125, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Nome:*********************** Pontos:******", 0, 25, 23, 125, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "ok", 0, 90, 112, 40, 14, 0, WS_EX_LEFT
    GROUPBOX        "3º LUGAR", 0, 15, 80, 190, 30, 0, WS_EX_LEFT
    GROUPBOX        "2º LUGAR", 0, 15, 45, 190, 30, 0, WS_EX_LEFT
    GROUPBOX        "1º LUGAR", 0, 15, 10, 190, 30, 0, WS_EX_LEFT
    GROUPBOX        "Records:", 0, 5, 0, 210, 130, 0, WS_EX_LEFT
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CURSOR1        CURSOR         ".\\arrow.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon_114.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
